.navigation-links-wrapper {
  display: contents;
}
 
.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.navigation-links-text1 {
  cursor: pointer;
  transition: 0.3s;
}
 
.navigation-links-text1:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text2 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text2:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text3 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text3:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text4 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text4:hover {
  color: var(--dl-color-scheme-brown);
}
 

 

 

 

 

 

 

 

 
.navigation-linksroot-class-name17 {
  margin-right: var(--dl-layout-space-threeunits);
}
 
@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text1 {
    margin-bottom: var(--dl-layout-space-unit);
  }
  .navigation-links-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-layout-space-unit);
  }
  .navigation-links-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-layout-space-unit);
  }
  .navigation-links-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-layout-space-unit);
  }
}

.navigation-links-wrapper-nlag {
  display: contents;
}
 
.navigation-links-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.navigation-links-text5 {
  cursor: pointer;
  transition: 0.3s;
}
 
.navigation-links-text5:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text6 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text6:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text7 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text7:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text8 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text8:hover {
  color: var(--dl-color-scheme-brown);
}
 

 

 

 

 

 

 

 

 
.navigation-linksroot-class-name17 {
  margin-right: var(--dl-layout-space-threeunits);
}
 
@media(max-width: 767px) {
  .navigation-links-nav1 {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text5 {
    margin-bottom: var(--dl-layout-space-unit);
  }
  .navigation-links-text6 {
    margin-left: 0;
    margin-bottom: var(--dl-layout-space-unit);
  }
  .navigation-links-text7 {
    margin-left: 0;
    margin-bottom: var(--dl-layout-space-unit);
  }
  .navigation-links-text8 {
    margin-left: 0;
    margin-bottom: var(--dl-layout-space-unit);
  }
}

.navigation-wrapper {
  display: contents;
}
 
.navigation-header {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-white);
}
 
.navigation-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-layout-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-layout-space-twounits);
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-twounits);
  justify-content: space-between;
}
 
.navigation-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.navigation-burger-menu {
  display: none;
}
 
.navigation-icon1 {
  fill: var(--dl-color-scheme-darkblue);
  width: 24px;
  height: 24px;
  display: flex;
}
 
.navigation-nav2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-layout-space-oneandhalfunits);
  flex-direction: column;
}
 
.navigation-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.navigation-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.navigation-icon3 {
  width: 24px;
  height: 24px;
}
 
.navigation-container2 {
  display: none;
}
 
.navigation-container3 {
  display: contents;
}
 
.navigationroot-class-name {
  top: -2px;
  left: -2px;
}
 
@media(max-width: 991px) {
  .navigation-nav1 {
    display: none;
  }
  .navigation-burger-menu {
    display: flex;
  }
}
 
@media(max-width: 767px) {
  .navigation-max-width {
    padding: var(--dl-layout-space-unit);
  }
}

.portofolio-card-wrapper {
  display: contents;
}
 
.portofolio-card-speaker-card {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.portofolio-card-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-layout-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
 
.portofolio-card-image {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.portofolio-card-see-project-container {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(.jpg);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-layout-radius-radius8);
  flex-direction: row;
  justify-content: center;
}
 
.portofolio-card-see-project-container:hover {
  opacity: 1;
}
 
.portofolio-card-first-name {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
 

 


.portofolio-card-wrapper-yvol {
  display: contents;
}
 
.portofolio-card-speaker-card1 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.portofolio-card-image-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-layout-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
 
.portofolio-card-image1 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.portofolio-card-see-project-container1 {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(.jpg);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-layout-radius-radius8);
  flex-direction: row;
  justify-content: center;
}
 
.portofolio-card-see-project-container1:hover {
  opacity: 1;
}
 
.portofolio-card-first-name1 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
 

 


.home-container1 {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
}
 
.home-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-hero {
  position: relative;
  padding-top: 128px;
}
 
.home-max-width1 {
  margin-top: var(--dl-layout-space-threeunits);
}
 
.home-heading-container1 {
  flex: 1;
  display: flex;
  max-width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-text10 {
  text-align: center;
  margin-bottom: var(--dl-layout-space-halfunit);
}
 
.home-text13 {
  color: var(--dl-color-scheme-lightblue);
  font-size: 18px;
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  text-align: center;
  line-height: 1.44;
  margin-bottom: var(--dl-layout-space-twounits);
  text-transform: uppercase;
}
 
.home-primary1 {
  margin-bottom: var(--dl-layout-space-threeunits);
}
 
.home-gallery {
  width: 100%;
  display: flex;
  grid-gap: 20px;
  align-items: stretch;
}
 
.home-container2 {
  width: 25%;
  align-self: stretch;
}
 
.home-image1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.home-container3 {
  width: 25%;
  display: flex;
  grid-gap: 20px;
  align-items: stretch;
  flex-direction: column;
}
 
.home-image2 {
  width: 100%;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.home-image3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.home-container4 {
  width: 50%;
  display: flex;
  grid-gap: 20px;
  flex-direction: column;
}
 
.home-image4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.home-container5 {
  width: 100%;
  display: flex;
  grid-gap: 20px;
}
 
.home-image5 {
  flex: 1;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.home-image6 {
  flex: 1;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.home-services {
  display: flex;
  padding-top: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  background-color: var(--dl-color-scheme-lightbrown);
}
 
.home-max-width2 {
  flex-direction: column;
}
 
.home-heading-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-bottom: var(--dl-layout-space-fourunits);
  flex-direction: row;
  justify-content: space-between;
}
 
.home-text-container1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-controls {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 1fr 1fr;
}
 
.home-icon10 {
  width: 16px;
  height: 16px;
}
 
.home-icon12 {
  width: 16px;
  height: 16px;
}
 
.home-cards-container {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  grid-gap: 20px;
}
 
.home-max-width3 {
  flex-direction: column;
}
 
.home-text-container2 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-fourunits);
  flex-direction: column;
}
 
.home-text14 {
  color: var(--dl-color-scheme-brown);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-text15 {
  text-align: center;
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-tab-selector-header {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: var(--dl-layout-space-threeunits);
  flex-direction: row;
  justify-content: center;
}
 
.home-text17 {
  margin-right: 30px;
}
 
.home-text18 {
  margin-right: 30px;
}
 
.home-text19 {
  margin-right: 30px;
}
 
.home-text20 {
  margin-right: 30px;
}
 
.home-text21 {
  margin-right: 30px;
}
 
.home-tab-selector-cards-container {
  width: 100%;
  display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
 
.home-about {
  background-color: var(--dl-color-scheme-lightbrown);
}
 
.home-max-width4 {
  flex-direction: row;
  justify-content: space-between;
}
 
.home-text-container3 {
  flex: 1;
  width: 40%;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-layout-space-unit);
  flex-direction: column;
}
 
.home-text23 {
  color: var(--dl-color-scheme-brown);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-text24 {
  margin-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.home-text28 {
  color: var(--dl-color-scheme-black80);
  line-height: 26px;
  margin-bottom: var(--dl-layout-space-twounits);
}
 
.home-checklist {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-check-item1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-unit);
  flex-direction: row;
}
 
.home-icon14 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-layout-space-unit);
}
 
.home-text29 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item2 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-unit);
  flex-direction: row;
}
 
.home-icon16 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-layout-space-unit);
}
 
.home-text30 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item3 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-unit);
  flex-direction: row;
}
 
.home-icon18 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-layout-space-unit);
}
 
.home-text31 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item4 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-unit);
  flex-direction: row;
}
 
.home-icon20 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-layout-space-unit);
}
 
.home-text32 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item5 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-unit);
  flex-direction: row;
}
 
.home-icon22 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-layout-space-unit);
}
 
.home-text33 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item6 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-icon24 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-layout-space-unit);
}
 
.home-text34 {
  font-style: normal;
  font-weight: 500;
}
 
.home-image7 {
  flex: 1;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.home-process {
  background-color: var(--dl-color-scheme-lightblue);
}
 
.home-max-width5 {
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
 
.home-text35 {
  color: var(--dl-color-scheme-white);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-text36 {
  color: var(--dl-color-scheme-white);
  margin-bottom: var(--dl-layout-space-fourunits);
}
 
.home-step1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  border-color: rgba(255, 255, 255, 0.2);
  border-width: 1px;
  margin-bottom: var(--dl-layout-space-fourunits);
  flex-direction: row;
  padding-bottom: 53px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
 
.home-text40 {
  color: var(--dl-color-scheme-white);
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 61px;
  margin-right: 180px;
}
 
.home-container6 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text41 {
  color: var(--dl-color-scheme-white);
  font-size: 24px;
  line-height: 31px;
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text42 {
  color: var(--dl-color-scheme-white80);
}
 
.home-step2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  border-color: rgba(255, 255, 255, 0.2);
  border-width: 1px;
  margin-bottom: var(--dl-layout-space-fourunits);
  flex-direction: row;
  padding-bottom: 53px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
 
.home-text43 {
  color: var(--dl-color-scheme-white);
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 61px;
  margin-right: 180px;
}
 
.home-container7 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text44 {
  color: var(--dl-color-scheme-white);
  font-size: 24px;
  line-height: 31px;
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text45 {
  color: var(--dl-color-scheme-white80);
}
 
.home-step3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  border-color: rgba(255, 255, 255, 0.2);
  border-width: 1px;
  flex-direction: row;
  padding-bottom: 53px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
 
.home-text46 {
  color: var(--dl-color-scheme-white);
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 61px;
  margin-right: 180px;
}
 
.home-container8 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text47 {
  color: var(--dl-color-scheme-white);
  font-size: 24px;
  line-height: 31px;
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text48 {
  color: var(--dl-color-scheme-white80);
}
 
.home-blog {
  align-items: center;
  justify-content: center;
}
 
.home-image8 {
  width: 1014px;
  height: 523px;
  object-fit: cover;
}
 
.home-banner {
  background-color: var(--dl-color-scheme-brown);
}
 
.home-max-width6 {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
 
.home-text49 {
  color: var(--dl-color-scheme-white);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-text50 {
  color: var(--dl-color-scheme-white);
  text-align: center;
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-primary3 {
  margin-bottom: var(--dl-layout-space-threeunits);
}
 
.home-top-part {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-links-container {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text52 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.home-text53 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text54 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-navigate-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text56 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.home-text57 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text58 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-contact-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text60 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.home-text61 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-subscribe-container {
  flex: 0 0 auto;
  width: 35%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text62 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.home-textinput {
  outline: none;
  align-self: stretch;
  padding-top: 4px;
  border-color: rgba(0, 0, 0, 0.1);
  padding-left: 0px;
  border-radius: 0px;
  margin-bottom: var(--dl-layout-space-twounits);
  padding-bottom: 4px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
 
.home-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-layout-space-twounits);
  margin-bottom: var(--dl-layout-space-twounits);
  background-color: #D9D9D9;
}
 
.home-max-width8 {
  flex-direction: row;
  justify-content: space-between;
}
 
.home-text63 {
  align-self: center;
}
 
.home-link {
  display: contents;
}
 
.home-container9 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.home-icon26 {
  width: 24px;
  margin-right: 4px;
}
 
.home-text67 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
 
@media(max-width: 991px) {
  .home-heading-container1 {
    max-width: 100%;
    margin-bottom: 42px;
  }
  .home-gallery {
    flex-direction: column;
  }
  .home-container2 {
    width: 100%;
  }
  .home-container3 {
    width: 100%;
    flex-direction: row;
  }
  .home-container4 {
    width: 100%;
    align-items: stretch;
  }
  .home-tab-selector-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-max-width4 {
    flex-direction: column;
  }
  .home-text-container3 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: var(--dl-layout-space-oneandhalfunits);
  }
  .home-image-container {
    width: 100%;
  }
  .home-image7 {
    width: 100%;
  }
}
 
@media(max-width: 767px) {
  .home-text10 {
    font-size: 48px;
  }
  .home-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home-image2 {
    height: 100%;
  }
  .home-container5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home-image5 {
    width: 100%;
  }
  .home-image6 {
    width: 100%;
  }
  .home-tab-selector-cards-container {
    grid-template-columns: 1fr;
  }
  .home-text40 {
    margin-right: var(--dl-layout-space-fourunits);
  }
  .home-text43 {
    margin-right: var(--dl-layout-space-fourunits);
  }
  .home-text46 {
    margin-right: var(--dl-layout-space-fourunits);
  }
  .home-top-part {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-links-container {
    width: 100%;
    align-items: flex-start;
    margin-bottom: var(--dl-layout-space-oneandhalfunits);
    flex-direction: row;
  }
  .home-subscribe-container {
    width: 100%;
  }
}
 
@media(max-width: 479px) {
  .home-text40 {
    margin-right: var(--dl-layout-space-twounits);
  }
  .home-text43 {
    margin-right: var(--dl-layout-space-twounits);
  }
  .home-text46 {
    margin-right: var(--dl-layout-space-twounits);
  }
  .home-top-part {
    align-items: center;
    flex-direction: column;
  }
  .home-links-container {
    gap: var(--dl-layout-space-twounits);
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-contact-container {
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .home-max-width8 {
    flex-direction: column;
  }
  .home-text63 {
    text-align: center;
  }
}
