<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Creative Agency Page</title>
    <meta property="og:title" content="Creative Agency Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "DM Sans";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background: var(--dl-color-scheme-white);

        fill: var(--dl-color-scheme-darkblue);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <navigation-wrapper
          class="navigation-wrapper"
          rootclassname="navigationundefined"
        >
          <!--Navigation component-->
          <header
            data-role="Header"
            class="navigation-header navigationroot-class-name"
          >
            <div class="navigation-max-width">
              <div class="navigation-nav1">
                <navigation-links-wrapper
                  class="navigation-links-wrapper"
                  rootclassname="navigation-linksundefined"
                >
                  <!--NavigationLinks component-->
                  <nav
                    class="navigation-links-nav navigation-linksroot-class-name17"
                  >
                    <span class="navigation-links-text1 Navigation-Link">
                      <span>Home</span>
                    </span>
                    <span class="navigation-links-text2 Navigation-Link">
                      <span>About</span>
                    </span>
                    <span class="navigation-links-text3 Navigation-Link">
                      <span>Portofolio</span>
                    </span>
                    <span class="navigation-links-text4 Navigation-Link">
                      <span>Blog</span>
                    </span>
                  </nav>
                </navigation-links-wrapper>
                <button class="button-secondary button button-md">
                  <span>Get in touch</span>
                </button>
              </div>
              <div data-role="BurgerMenu" class="navigation-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navigation-icon1">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-role="MobileMenu" class="mobile-menu">
                <div class="navigation-nav2">
                  <div class="navigation-container1">
                    <img alt="image" src="public/logo1-1200w.png" />
                    <div
                      data-role="CloseMobileMenu"
                      class="navigation-close-mobile-menu"
                    >
                      <svg viewBox="0 0 1024 1024" class="navigation-icon3">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <navigation-links-wrapper-nlag
                    class="navigation-links-wrapper-nlag"
                    rootclassname="navigation-linksundefined"
                  >
                    <!--NavigationLinks component-->
                    <nav
                      class="navigation-links-nav1 navigation-linksroot-class-name18"
                    >
                      <span class="navigation-links-text5 Navigation-Link">
                        <span>Home</span>
                      </span>
                      <span class="navigation-links-text6 Navigation-Link">
                        <span>About</span>
                      </span>
                      <span class="navigation-links-text7 Navigation-Link">
                        <span>Portofolio</span>
                      </span>
                      <span class="navigation-links-text8 Navigation-Link">
                        <span>Blog</span>
                      </span>
                    </nav>
                  </navigation-links-wrapper-nlag>
                  <button class="button-secondary button button-md">
                    <span>Get in touch</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="mykula-logo-container">
              <div class="mykula-logo-icon">
                <svg
                  width="32"
                  xmlns="http://www.w3.org/2000/svg"
                  height="32"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
              <span class="mykula-logo-text">mykula</span>
            </div>
            <div class="navigation-container2">
              <div class="navigation-container3">
                <style>
                          @keyframes mykula-logo-pulse {0%,100% {transform: scale(1);
                  opacity: 1;}
                  50% {transform: scale(1.05);
                  opacity: 0.8;}}
                </style>
              </div>
            </div>
          </header>
        </navigation-wrapper>
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width1 max-content-container">
              <div class="home-heading-container1">
                <h1 class="home-text10 Heading1">
                  <span>We are a Innovative Management Firm based&nbsp;</span>
                  <span>in India</span>
                </h1>
                <span class="home-text13">under maintenance</span>
                <button class="home-primary1 button-primary button-lg button">
                  Get in touch with us
                </button>
              </div>
              <div class="home-gallery">
                <div class="home-container2">
                  <img
                    alt="image"
                    src="public/rectangle%2095-1000w.png"
                    class="home-image1"
                  />
                </div>
                <div class="home-container3">
                  <img
                    alt="image"
                    src="public/rectangle%2095%20%5B1%5D-1000w.png"
                    class="home-image2"
                  />
                  <img
                    alt="image"
                    src="public/rectangle%2095%20%5B2%5D-1000w.png"
                    class="home-image3"
                  />
                </div>
                <div class="home-container4">
                  <img
                    alt="image"
                    src="public/rectangle%2095%20%5B3%5D-1000w.png"
                    class="home-image4"
                  />
                  <div class="home-container5">
                    <img
                      alt="image"
                      src="public/rectangle%2095%20%5B4%5D-1000w.png"
                      class="home-image5"
                    />
                    <img
                      alt="image"
                      src="public/rectangle%2095%20%5B5%5D-1000w.png"
                      class="home-image6"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-services section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-heading-container2">
                <div class="home-text-container1"></div>
                <div class="home-controls">
                  <button class="control-btn">
                    <svg viewBox="0 0 1024 1024" class="home-icon10">
                      <path
                        d="M402.746 877.254l-320-320c-24.994-24.992-24.994-65.516 0-90.51l320-320c24.994-24.992 65.516-24.992 90.51 0 24.994 24.994 24.994 65.516 0 90.51l-210.746 210.746h613.49c35.346 0 64 28.654 64 64s-28.654 64-64 64h-613.49l210.746 210.746c12.496 12.496 18.744 28.876 18.744 45.254s-6.248 32.758-18.744 45.254c-24.994 24.994-65.516 24.994-90.51 0z"
                      ></path>
                    </svg>
                  </button>
                  <button class="control-btn">
                    <svg viewBox="0 0 1024 1024" class="home-icon12">
                      <path
                        d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="home-cards-container"></div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width3 max-content-container">
              <div class="home-text-container2">
                <span class="home-text14">our work</span>
                <h2 class="home-text15 Heading2">
                  <span>Explore our portfolio</span>
                </h2>
                <button class="button-secondary button-lg button">
                  See all projects
                </button>
              </div>
              <div class="home-tab-selector-header">
                <span class="home-text17 tab-selector-btn">Advertising</span>
                <span class="home-text18 tab-selector-btn">Social Media</span>
                <span class="home-text19 tab-selector-btn">Branding</span>
                <span class="home-text20 tab-selector-btn">UI / UX</span>
                <span class="home-text21 tab-selector-btn">Packaging</span>
                <span class="tab-selector-btn">Product Design</span>
              </div>
              <div class="home-tab-selector-cards-container">
                <portofolio-card-wrapper
                  class="portofolio-card-wrapper"
                  rootclassname="portofolio-cardundefined"
                >
                  <!--PortofolioCard component-->
                  <div
                    class="portofolio-card-speaker-card portofolio-cardroot-class-name"
                  >
                    <div class="portofolio-card-image-container">
                      <img
                        alt="image"
                        src="public/unsplash_qj15unotnh0-400h.png"
                        class="portofolio-card-image"
                      />
                      <div class="portofolio-card-see-project-container">
                        <button class="button-secondary-white button button-md">
                          See project
                        </button>
                      </div>
                    </div>
                    <span class="portofolio-card-first-name">
                      <span>Office Life Campaign - Boost your creativity</span>
                    </span>
                  </div>
                </portofolio-card-wrapper>
                <portofolio-card-wrapper-yvol
                  class="portofolio-card-wrapper-yvol"
                  rootclassname="portofolio-cardundefined"
                >
                  <!--PortofolioCard component-->
                  <div
                    class="portofolio-card-speaker-card1 portofolio-cardroot-class-name5"
                  >
                    <div class="portofolio-card-image-container1">
                      <img
                        alt="image"
                        src="public/unsplash_wwqrpsnbpq4-400h.png"
                        class="portofolio-card-image1"
                      />
                      <div class="portofolio-card-see-project-container1">
                        <button class="button-secondary-white button button-md">
                          See project
                        </button>
                      </div>
                    </div>
                    <span class="portofolio-card-first-name1">
                      <span>A brand-new advertising idea</span>
                    </span>
                  </div>
                </portofolio-card-wrapper-yvol>
              </div>
            </div>
          </div>
          <div class="home-about section-container">
            <div class="home-max-width4 max-content-container">
              <div class="home-text-container3">
                <span class="home-text23">about us</span>
                <h2 class="home-text24 Heading2">
                  <span>We build brands with</span>
                  <br />
                  <span>purpose and impact</span>
                </h2>
                <span class="home-text28">
                  We are a full-service digital creative agency with brick and
                  mortar offices and plenty of in-house talent.
                </span>
                <div class="home-checklist">
                  <div class="home-check-item1">
                    <svg viewBox="0 0 1024 1024" class="home-icon14">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text29">
                      Quality services and support all time
                    </span>
                  </div>
                  <div class="home-check-item2">
                    <svg viewBox="0 0 1024 1024" class="home-icon16">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text30">
                      Long term strategy development
                    </span>
                  </div>
                  <div class="home-check-item3">
                    <svg viewBox="0 0 1024 1024" class="home-icon18">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text31">Brand Audit for startups</span>
                  </div>
                  <div class="home-check-item4">
                    <svg viewBox="0 0 1024 1024" class="home-icon20">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text32">
                      Over 3 years in the business
                    </span>
                  </div>
                  <div class="home-check-item5">
                    <svg viewBox="0 0 1024 1024" class="home-icon22">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text33">Future-Proofing Projects</span>
                  </div>
                  <div class="home-check-item6">
                    <svg viewBox="0 0 1024 1024" class="home-icon24">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text34">
                      Support in any implementation
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-image-container">
                <img
                  alt="image"
                  src="public/rectangle%20109-1000w.png"
                  class="home-image7"
                />
              </div>
            </div>
          </div>
          <div class="home-process section-container">
            <div class="home-max-width5 max-content-container">
              <span class="home-text35">Our process</span>
              <h2 class="home-text36 Heading2">
                <span>We use a simple three step process.</span>
                <br />
                <span>Take a look.</span>
              </h2>
              <div class="home-step1">
                <span class="home-text40">01</span>
                <div class="home-container6">
                  <span class="home-text41">Finding the best idea</span>
                  <span class="home-text42">
                    There are countless businesses already in existence, so it’s
                    very likely that you won’t be the first person to think of
                    an idea or product. There are countless businesses already
                    in existence, so it’s very likely that you won’t be the
                    first person to think of an idea or product.
                  </span>
                </div>
              </div>
              <div class="home-step2">
                <span class="home-text43">02</span>
                <div class="home-container7">
                  <span class="home-text44">Intense Brain storming</span>
                  <span class="home-text45">
                    Brainstorming is a process of toiling and generating new
                    ideas alone or by holding intensive group discussions
                    between team members in a team.
                  </span>
                </div>
              </div>
              <div class="home-step3">
                <span class="home-text46">03</span>
                <div class="home-container8">
                  <span class="home-text47">Strong design execution</span>
                  <span class="home-text48">
                    As a creative, using your professional judgement, you should
                    begin filtering your various ideas and designs, retaining
                    the strongest relevant material.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-blog section-container">
            <img
              alt="image"
              src="public/capture%20epf1-600h.png"
              class="home-image8"
            />
          </div>
          <div class="home-banner section-container">
            <div class="home-max-width6 max-content-container">
              <span class="home-text49">what are you waiting?</span>
              <h2 class="home-text50 Heading2">
                <span>Let’s collaborate!</span>
              </h2>
              <button
                class="home-primary3 button-lg button-secondary-white button"
              >
                Contact us
              </button>
            </div>
          </div>
        </main>
        <div class="section-container">
          <div class="max-content-container">
            <div class="home-top-part">
              <div class="home-links-container">
                <div class="home-product-container">
                  <span class="home-text52">Product</span>
                  <span class="home-text53">About</span>
                  <span class="home-text54">Portofolio</span>
                  <span>Blog</span>
                </div>
                <div class="home-navigate-container">
                  <span class="home-text56">Navigate</span>
                  <span class="home-text57">Copyrights</span>
                  <span class="home-text58">Sitemap</span>
                  <span>Privacy Policy</span>
                </div>
                <div class="home-contact-container">
                  <span class="home-text60">Contact Us</span>
                  <span class="home-text61">
                    Balaji Nagar, Visakhapatnam, A.P. India 530046
                  </span>
                </div>
              </div>
              <div class="home-subscribe-container">
                <span class="home-text62">Subscribe to our newsletter</span>
                <input
                  type="text"
                  placeholder="Enter your e-mail address"
                  class="home-textinput input"
                />
                <button class="button-primary button">Subscribe</button>
              </div>
            </div>
          </div>
          <div class="home-separator"></div>
          <footer class="home-max-width8 max-content-container">
            <span class="home-text63">
              <span>All rights recived @</span>
              <span>
                MYKULA CORPORATION (OPC) PRIVATE LIMITED.&nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Email ID:
                mykula.connect@gmail.com
              </span>
              <span></span>
            </span>
          </footer>
        </div>
        <a href="https://play.teleporthq.io/signup" class="home-link">
          <div aria-label="Sign up to TeleportHQ" class="home-container9">
            <svg
              width="24"
              height="24"
              viewBox="0 0 19 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="home-icon26"
            >
              <path
                d="M9.1017 4.64355H2.17867C0.711684 4.64355 -0.477539 5.79975 -0.477539 7.22599V13.9567C-0.477539 15.3829 0.711684 16.5391 2.17867 16.5391H9.1017C10.5687 16.5391 11.7579 15.3829 11.7579 13.9567V7.22599C11.7579 5.79975 10.5687 4.64355 9.1017 4.64355Z"
                fill="#B23ADE"
              ></path>
              <path
                d="M10.9733 12.7878C14.4208 12.7878 17.2156 10.0706 17.2156 6.71886C17.2156 3.3671 14.4208 0.649963 10.9733 0.649963C7.52573 0.649963 4.73096 3.3671 4.73096 6.71886C4.73096 10.0706 7.52573 12.7878 10.9733 12.7878Z"
                fill="#FF5C5C"
              ></path>
              <path
                d="M17.7373 13.3654C19.1497 14.1588 19.1497 15.4634 17.7373 16.2493L10.0865 20.5387C8.67402 21.332 7.51855 20.6836 7.51855 19.0968V10.5141C7.51855 8.92916 8.67402 8.2807 10.0865 9.07221L17.7373 13.3654Z"
                fill="#2874DE"
              ></path>
            </svg>
            <span class="home-text67">Built in TeleportHQ</span>
          </div>
        </a>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script defer="">
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
